DinnerTime\Application\Command\CreateRestaurantCommand:
    properties:
        restaurantName:
            - NotBlank: ~
            - NotNull: ~
            - Length:
                min: 2
                max: 50
                minMessage: "Your title must be at least  characters length"
                maxMessage: "Your title name cannot be longer than  characters length"
        streetName:
            - NotBlank: ~
            - NotNull: ~
        streetNumber:
            - NotBlank: ~
            - NotNull: ~
        city:
            - NotBlank: ~
            - NotNull: ~
        country:
            - NotBlank: ~
            - NotNull: ~